# App
APP_URL=http://localhost:3000
APP_PORT=3000
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=15m

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

# Mail (SMTP Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-password-or-app-password
MAIL_FROM="Minha Loja <your-email@gmail.com>"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Tempo de vida do cache (segundos)
CACHE_TTL=60
